<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First HTML Page</title>
</head>
<body>
<h1>Hello World !!!</h1>
<a href="t1.html">Go To t1.html</a><br/>
<a href="t2.html">Go To t2.html</a><br/>
<a href="t3.html">Go To t3.html</a><br/>
<a href="t4.html">Go To t4.html</a><br/>


<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<table border="1" bgcolor="cyan">
	<tr><td>Name</td>
		<td>Phone</td>
	</tr>
	<tr><td>Seema</td>
		<td>94938209</td>
	</tr>
</table>
<img src="img.png" />
</body>
</html>