 <!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="eno">Employee Number:</label><br>
  <input type="number" id="eno" name="eno" value="John"><br>

  <label for="ename">Employee Name:</label><br>
  <input type="text"  id="ename" name="ename" value="Doe"><br>

  <label for="salary">Employee Salary:</label><br>
  <input type="number" id="salary" name="salary" value="John"><br>
<br>
<h3>Languages Known</h3>
<input type="checkbox" id="vehicle1" name="lang" value="en">
<label for="vehicle1"> English</label><br>
<input type="checkbox" id="vehicle2" name="lang" value="hn">
<label for="vehicle2"> Hindi</label><br>
<input type="checkbox" id="vehicle3" name="lang" value="mr">
<label for="vehicle3"> Marathi</label><br>


  <h3>Please select Location:</h3>
  <input type="radio" id="pune" name="location" value="pnq">
  <label for="male">Pune</label><br>
  <input type="radio" id="hydrabad" name="location" value="hyd">
  <label for="female">Hydrabad</label><br>
  <input type="radio" id="banglore" name="location" value="blr">
  <label for="other">Banglore</label>

  <br><br>

  <label for="gra">Graduation:</label>
  <select id="gra" name="graduation">
    <option value="phd">Btech</option>
    <option value="phd">B.E</option>
    <option value="phd">Phd</option>
  </select>
<br>
  <input type="submit" value="Submit">
</form> 


</body>
</html>

